input {
	beats {
		port => 5044
	}
}

filter {
  grok {
    match => [ "message", "%{DATESTAMP:timestamp} %{LOGLEVEL:method} %{NOTSPACE:class} %{GREEDYDATA} (%{NUMBER:processing_time:int} ms) %{GREEDYDATA}",
    		   "message", "%{DATESTAMP:timestamp} %{LOGLEVEL:method} %{NOTSPACE:class} %{GREEDYDATA} (free: %{BASE16FLOAT:free_memory:float}) %{GREEDYDATA}",
    		   "message", "%{DATESTAMP:timestamp} %{LOGLEVEL:method} %{NOTSPACE:class} %{GREEDYDATA:parsed_message}" ]
  }
 }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		manage_template => false
    	index => "logs-%{+YYYY.MM.dd}"
    	document_type => "%{[@metadata][type]}"
	}
	file {
		path => "/var/log/logstash/test2.log"
	}
}
